spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-41.railway.app:5568/railway
spring.datasource.username=root
spring.datasource.password=aObJUkaAZPBszZjhs82m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


